KINDE_CLIENT_ID=0b79909d109a4b88a9a2fc8fe6ece247
KINDE_CLIENT_SECRET=0iG9sgr64NzGvgCnZo9aQeT4zOC1CVj9nRah92q63WglUGztu8cG
KINDE_ISSUER_URL=https://syncdocument.kinde.com

KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:utmost-kangaroo-80 # team: guardme, project: syncdoc

NEXT_PUBLIC_CONVEX_URL=https://utmost-kangaroo-80.convex.cloud